general {
    output_format = "i3bar"
	#workspace_buttons = yes
    colors = true
    interval = 1
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "path_exists VPN"
order += "ethernet eth0"
order += "battery 1"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "load"
order += "tztime local"

volume master {
    format = "%volume ♪"
    format_muted = "%volume m"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0 {
    format_up = "W: %essid%quality %ip %bitrate"
    format_down = "W: n/a"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip %speed"
    format_down = "E: n/a"
}

battery 1 {
	format = "%status %percentage %remaining %consumption"
	format_down = "No Bat"
	path = "/sys/class/power_supply/BAT1/uevent"
	threshold_type = percentage
    low_threshold = 15
	status_unk = "FULL"
    hide_seconds = true
}

battery 0 {
    format = "%status %percentage %remaining %consumption"
    format_down = "No Bat"
	path = "/sys/class/power_supply/BAT0/uevent"
	threshold_type = percentage
    low_threshold = 15
	status_unk = "FULL"
    hide_seconds = true
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "VPN"
    format_down = ""
}

run_watch DHCP {
   pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
   pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%m-%d %I:%M %p"
}

load {
    format = "%1min %5min"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
    max_threshold = "60"
    format_above_threshold = "%degrees°C"
}

memory {
    format = "%used"
    #format = "%percentage_used"
    threshold_degraded = "25%"
    format_degraded = "%free"
}

disk "/" {
    format = "%free"
}
